# Configuration for knownerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'knownerod --help' for all available options.

data-dir=/var/lib/knownero
log-file=/var/log/knownero/knownero.log
log-level=0
